spring.datasource.url=jdbc:mysql://localhost:3306/studentreport
spring.datasource.username=root
spring.datasource.password=Test@123

server.servlet.context-path=/cruddemo
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
